.layout {
  background-image: url(../../../assets/footer.svg);
  width: 100%;
  height: max-content;
  flex-shrink: 0;
}
.margin {
  margin-top: 5em;
  margin-bottom: 1em;
}
img {
  width: 20.188em;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
  object-position: bottom;
}
.icon {
  width: 50px;
  height: auto;
  flex-shrink: 0;
  margin-top: 3em;
  padding: 0;
  margin-bottom: 0;
}
.icon_two {
  width: 50px;
  height: auto;
  flex-shrink: 0;
  margin-left: 1em;
  margin-top: 2.5em;
}
span {
  font-size: xx-small;
  color: #000;
  text-align: center;
  /* Lla1 */
  font-family: Outfit sans-serif;
  font-size: 1.25em;
  font-style: normal;
  font-weight: 400;
  line-height: 1.813em; /* 145% */
  margin-bottom: 1em;
}
.social {
  padding-right: 1.875em;
  padding-top: 0.2em;
}
@media btnHome, only screen and (max-width: 767px) {
  img {
    width: 98%;
  }
  .margin {
    margin-top: 1.5em;
    margin-bottom: 0em;
    padding: 0;
  }
  .text-end {
    text-align: center;
  }
  .social {
    justify-content: center;
    text-align: center;
    padding-right: 0;
  }
  span {
    padding: 0;
    font-size: xx-small;
  }
  .icon {
    margin-top: 1em;
    width: 40px;
  }
  .icon_two {
    margin-top: 0em;
    width: 40px;
  }
  .card {
    margin-bottom: 0em;
    padding-bottom: 0em;
  }
  .card-body {
    margin-bottom: 0em;
    padding-bottom: 0em;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  img {
    width: 98%;
  }
  .margin {
    margin-top: 1.5em;
    margin-bottom: 0em;
    padding: 0;
  }
  .text-end {
    text-align: center;
  }
  .social {
    justify-content: center;
    text-align: center;
    padding-right: 0;
  }
  span {
    padding: 0;
    font-size: xx-small;
  }
  .icon {
    margin-top: 1em;
    width: 40px;
  }
  .icon_two {
    margin-top: 0em;
    width: 40px;
  }
  .card {
    margin-bottom: 0em;
    padding-bottom: 0em;
  }
  .card-body {
    margin-bottom: 0em;
    padding-bottom: 0em;
  }
}
